Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimplePDLtoPetriNET.JAVA_ProjetGL;singleton:=true
Automatic-Module-Name: SimplePDLtoPetriNET.JAVA_ProjetGL
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: petrinet,
 petrinet.impl,
 petrinet.util,
 simplepdl,
 simplepdl.impl,
 simplepdl.manip,
 simplepdl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
