Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimplePDL.projectGL.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: SimplePDL.projectGL.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 SimplePDL_ProjetGL;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: SimplePDL.projectGL.design
Export-Package: SimplePDL.projectGL.design
