/*
 * generated by Xtext 2.17.1
 */
grammar InternalPDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package project.simple.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package project.simple.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import project.simple.services.PDLGrammarAccess;

}
@parser::members {
	private PDLGrammarAccess grammarAccess;

	public void setGrammarAccess(PDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
		(rule__WorkDefinition__Group__0)
		{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
		(rule__WorkSequence__Group__0)
		{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuidance
entryRuleGuidance
:
{ before(grammarAccess.getGuidanceRule()); }
	 ruleGuidance
{ after(grammarAccess.getGuidanceRule()); } 
	 EOF 
;

// Rule Guidance
ruleGuidance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuidanceAccess().getGroup()); }
		(rule__Guidance__Group__0)
		{ after(grammarAccess.getGuidanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleparameter
entryRuleparameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleparameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule parameter
ruleparameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WorkSequenceType
ruleWorkSequenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
		(rule__WorkSequenceType__Alternatives)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
		('startToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
		('finishToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
		('startToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
		('finishToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
	'Process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_1()); }
	(rule__Process__NameAssignment_1)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorkDefinitionsKeyword_3()); }
	'workDefinitions'
	{ after(grammarAccess.getProcessAccess().getWorkDefinitionsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
	rule__Process__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorkDefinitionsAssignment_5()); }
	(rule__Process__WorkDefinitionsAssignment_5)
	{ after(grammarAccess.getProcessAccess().getWorkDefinitionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__6__Impl
	rule__Process__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_6()); }
	(rule__Process__Group_6__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__7__Impl
	rule__Process__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__8__Impl
	rule__Process__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_8()); }
	(rule__Process__Group_8__0)?
	{ after(grammarAccess.getProcessAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__9__Impl
	rule__Process__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_9()); }
	(rule__Process__Group_9__0)?
	{ after(grammarAccess.getProcessAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__10__Impl
	rule__Process__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_10()); }
	(rule__Process__Group_10__0)?
	{ after(grammarAccess.getProcessAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_6__0__Impl
	rule__Process__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorkDefinitionsAssignment_6_1()); }
	(rule__Process__WorkDefinitionsAssignment_6_1)
	{ after(grammarAccess.getProcessAccess().getWorkDefinitionsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_8__0__Impl
	rule__Process__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorkSequencesKeyword_8_0()); }
	'workSequences'
	{ after(grammarAccess.getProcessAccess().getWorkSequencesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_8__1__Impl
	rule__Process__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_8__2__Impl
	rule__Process__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorkSequencesAssignment_8_2()); }
	(rule__Process__WorkSequencesAssignment_8_2)
	{ after(grammarAccess.getProcessAccess().getWorkSequencesAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_8__3__Impl
	rule__Process__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_8_3()); }
	(rule__Process__Group_8_3__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_8_3__0__Impl
	rule__Process__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorkSequencesAssignment_8_3_1()); }
	(rule__Process__WorkSequencesAssignment_8_3_1)
	{ after(grammarAccess.getProcessAccess().getWorkSequencesAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_9__0__Impl
	rule__Process__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGuidanceKeyword_9_0()); }
	'guidance'
	{ after(grammarAccess.getProcessAccess().getGuidanceKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_9__1__Impl
	rule__Process__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_9__2__Impl
	rule__Process__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGuidanceAssignment_9_2()); }
	(rule__Process__GuidanceAssignment_9_2)
	{ after(grammarAccess.getProcessAccess().getGuidanceAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_9__3__Impl
	rule__Process__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_9_3()); }
	(rule__Process__Group_9_3__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_9_3__0__Impl
	rule__Process__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGuidanceAssignment_9_3_1()); }
	(rule__Process__GuidanceAssignment_9_3_1)
	{ after(grammarAccess.getProcessAccess().getGuidanceAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_10__0__Impl
	rule__Process__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getResourceKeyword_10_0()); }
	'resource'
	{ after(grammarAccess.getProcessAccess().getResourceKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_10__1__Impl
	rule__Process__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_10__2__Impl
	rule__Process__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getResourceAssignment_10_2()); }
	(rule__Process__ResourceAssignment_10_2)
	{ after(grammarAccess.getProcessAccess().getResourceAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_10__3__Impl
	rule__Process__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_10_3()); }
	(rule__Process__Group_10_3__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_10_3__0__Impl
	rule__Process__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getResourceAssignment_10_3_1()); }
	(rule__Process__ResourceAssignment_10_3_1)
	{ after(grammarAccess.getProcessAccess().getResourceAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
	()
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionKeyword_1()); }
	'WorkDefinition'
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__2__Impl
	rule__WorkDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
	(rule__WorkDefinition__NameAssignment_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__3__Impl
	rule__WorkDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__4__Impl
	rule__WorkDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_4()); }
	(rule__WorkDefinition__Group_4__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__5__Impl
	rule__WorkDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_5()); }
	(rule__WorkDefinition__Group_5__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__6__Impl
	rule__WorkDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
	(rule__WorkDefinition__Group_6__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__7__Impl
	rule__WorkDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_7()); }
	(rule__WorkDefinition__Group_7__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__0__Impl
	rule__WorkDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsKeyword_4_0()); }
	'linksToPredecessors'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__1__Impl
	rule__WorkDefinition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__2__Impl
	rule__WorkDefinition__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_2()); }
	(rule__WorkDefinition__LinksToPredecessorsAssignment_4_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__3__Impl
	rule__WorkDefinition__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_4_3()); }
	(rule__WorkDefinition__Group_4_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4_3__0__Impl
	rule__WorkDefinition__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_3_1()); }
	(rule__WorkDefinition__LinksToPredecessorsAssignment_4_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__0__Impl
	rule__WorkDefinition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsKeyword_5_0()); }
	'linksToSuccessors'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__1__Impl
	rule__WorkDefinition__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__2__Impl
	rule__WorkDefinition__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_2()); }
	(rule__WorkDefinition__LinksToSuccessorsAssignment_5_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__3__Impl
	rule__WorkDefinition__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_5_3()); }
	(rule__WorkDefinition__Group_5_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5_3__0__Impl
	rule__WorkDefinition__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_3_1()); }
	(rule__WorkDefinition__LinksToSuccessorsAssignment_5_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__0__Impl
	rule__WorkDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGuidanceKeyword_6_0()); }
	'guidance'
	{ after(grammarAccess.getWorkDefinitionAccess().getGuidanceKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__1__Impl
	rule__WorkDefinition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__2__Impl
	rule__WorkDefinition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGuidanceAssignment_6_2()); }
	(rule__WorkDefinition__GuidanceAssignment_6_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getGuidanceAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__3__Impl
	rule__WorkDefinition__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_6_3()); }
	(rule__WorkDefinition__Group_6_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6_3__0__Impl
	rule__WorkDefinition__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGuidanceAssignment_6_3_1()); }
	(rule__WorkDefinition__GuidanceAssignment_6_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getGuidanceAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__0__Impl
	rule__WorkDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getParametersKeyword_7_0()); }
	'parameters'
	{ after(grammarAccess.getWorkDefinitionAccess().getParametersKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__1__Impl
	rule__WorkDefinition__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__2__Impl
	rule__WorkDefinition__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getParametersAssignment_7_2()); }
	(rule__WorkDefinition__ParametersAssignment_7_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getParametersAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__3__Impl
	rule__WorkDefinition__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_7_3()); }
	(rule__WorkDefinition__Group_7_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7_3__0__Impl
	rule__WorkDefinition__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getParametersAssignment_7_3_1()); }
	(rule__WorkDefinition__ParametersAssignment_7_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getParametersAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getWorkSequenceKeyword_0()); }
	'WorkSequence'
	{ after(grammarAccess.getWorkSequenceAccess().getWorkSequenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeKeyword_2()); }
	'linkType'
	{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_3()); }
	(rule__WorkSequence__LinkTypeAssignment_3)
	{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_4()); }
	'predecessor'
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__5__Impl
	rule__WorkSequence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_5()); }
	(rule__WorkSequence__PredecessorAssignment_5)
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__6__Impl
	rule__WorkSequence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_6()); }
	'successor'
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__7__Impl
	rule__WorkSequence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_7()); }
	(rule__WorkSequence__SuccessorAssignment_7)
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__0__Impl
	rule__Guidance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGuidanceKeyword_0()); }
	'Guidance'
	{ after(grammarAccess.getGuidanceAccess().getGuidanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__1__Impl
	rule__Guidance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__2__Impl
	rule__Guidance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getDescriptionKeyword_2()); }
	'description'
	{ after(grammarAccess.getGuidanceAccess().getDescriptionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__3__Impl
	rule__Guidance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getDescriptionAssignment_3()); }
	(rule__Guidance__DescriptionAssignment_3)
	{ after(grammarAccess.getGuidanceAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceAction_0()); }
	()
	{ after(grammarAccess.getResourceAccess().getResourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceKeyword_1()); }
	'Resource'
	{ after(grammarAccess.getResourceAccess().getResourceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_2()); }
	(rule__Resource__NameAssignment_2)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
	rule__Resource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_4()); }
	(rule__Resource__Group_4__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__0__Impl
	rule__Resource__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getOccuranceNbKeyword_4_0()); }
	'OccuranceNb'
	{ after(grammarAccess.getResourceAccess().getOccuranceNbKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getOccuranceNbAssignment_4_1()); }
	(rule__Resource__OccuranceNbAssignment_4_1)
	{ after(grammarAccess.getResourceAccess().getOccuranceNbAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
	'parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getGroup_2()); }
	(rule__Parameter__Group_2__0)?
	{ after(grammarAccess.getParameterAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getResourceKeyword_3()); }
	'resource'
	{ after(grammarAccess.getParameterAccess().getResourceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getResourceAssignment_4()); }
	(rule__Parameter__ResourceAssignment_4)
	{ after(grammarAccess.getParameterAccess().getResourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_2__0__Impl
	rule__Parameter__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getQuantityKeyword_2_0()); }
	'quantity'
	{ after(grammarAccess.getParameterAccess().getQuantityKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getQuantityAssignment_2_1()); }
	(rule__Parameter__QuantityAssignment_2_1)
	{ after(grammarAccess.getParameterAccess().getQuantityAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__WorkDefinitionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getWorkDefinitionsWorkDefinitionParserRuleCall_5_0()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessAccess().getWorkDefinitionsWorkDefinitionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__WorkDefinitionsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getWorkDefinitionsWorkDefinitionParserRuleCall_6_1_0()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessAccess().getWorkDefinitionsWorkDefinitionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__WorkSequencesAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getWorkSequencesWorkSequenceParserRuleCall_8_2_0()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessAccess().getWorkSequencesWorkSequenceParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__WorkSequencesAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getWorkSequencesWorkSequenceParserRuleCall_8_3_1_0()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessAccess().getWorkSequencesWorkSequenceParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__GuidanceAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getGuidanceGuidanceParserRuleCall_9_2_0()); }
		ruleGuidance
		{ after(grammarAccess.getProcessAccess().getGuidanceGuidanceParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__GuidanceAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getGuidanceGuidanceParserRuleCall_9_3_1_0()); }
		ruleGuidance
		{ after(grammarAccess.getProcessAccess().getGuidanceGuidanceParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ResourceAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getResourceResourceParserRuleCall_10_2_0()); }
		ruleResource
		{ after(grammarAccess.getProcessAccess().getResourceResourceParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ResourceAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getResourceResourceParserRuleCall_10_3_1_0()); }
		ruleResource
		{ after(grammarAccess.getProcessAccess().getResourceResourceParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToPredecessorsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToPredecessorsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorsWorkSequenceCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToSuccessorsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToSuccessorsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorsWorkSequenceCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__GuidanceAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__GuidanceAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceEStringParserRuleCall_6_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceEStringParserRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getGuidanceGuidanceCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__ParametersAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getParametersParameterParserRuleCall_7_2_0()); }
		ruleparameter
		{ after(grammarAccess.getWorkDefinitionAccess().getParametersParameterParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__ParametersAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getParametersParameterParserRuleCall_7_3_1_0()); }
		ruleparameter
		{ after(grammarAccess.getWorkDefinitionAccess().getParametersParameterParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__LinkTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_3_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_7_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getDescriptionEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getGuidanceAccess().getDescriptionEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__OccuranceNbAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getOccuranceNbEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getResourceAccess().getOccuranceNbEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__QuantityAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getQuantityEIntParserRuleCall_2_1_0()); }
		ruleEInt
		{ after(grammarAccess.getParameterAccess().getQuantityEIntParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ResourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getResourceResourceCrossReference_4_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getResourceResourceEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getParameterAccess().getResourceResourceEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getParameterAccess().getResourceResourceCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
