Manifest-Version: 1.0
Automatic-Module-Name: project.simple.pdl
Bundle-ManifestVersion: 2
Bundle-Name: project.simple.pdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: project.simple.pdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: project.simple.validation,
 project.simple.scoping,
 project.simple.services,
 project.simple.pDL.util,
 project.simple.generator,
 project.simple.pDL.impl,
 project.simple.parser.antlr.internal,
 project.simple.serializer,
 project.simple,
 project.simple.parser.antlr,
 project.simple.pDL
Import-Package: org.apache.log4j
