'('=21
')'=22
','=14
'-'=35
'Guidance'=29
'OccuranceNb'=32
'Process'=11
'Resource'=31
'WorkDefinition'=19
'WorkSequence'=25
'description'=30
'finishToFinish'=39
'finishToStart'=37
'guidance'=17
'linkType'=26
'linksToPredecessors'=20
'linksToSuccessors'=23
'parameter'=33
'parameters'=24
'predecessor'=27
'quantity'=34
'resource'=18
'startToFinish'=38
'startToStart'=36
'successor'=28
'workDefinitions'=13
'workSequences'=16
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
