<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/project.simple.pdl/src-gen"
    modelPluginID="project.simple.pdl" forceOverwrite="true" modelName="PDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="PDL" basePackage="project.simple" disposableProviderFactory="true"
      fileExtensions="pdl" ecorePackage="PDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDL.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genClasses ecoreClass="PDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//Process/workDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//Process/workSequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//Process/guidance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//Process/resource"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkDefinition/linksToPredecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkDefinition/linksToSuccessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkDefinition/guidance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkDefinition/parameters"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Guidance/description"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Resource/OccuranceNb"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//parameter/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//parameter/resource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
