Manifest-Version: 1.0
Automatic-Module-Name: project.simple.pdl.ide
Bundle-ManifestVersion: 2
Bundle-Name: project.simple.pdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: project.simple.pdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: project.simple.pdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: project.simple.ide.contentassist.antlr.internal,
 project.simple.ide.contentassist.antlr
