Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo LTL ProjetGL Module IDE Plug-in
Bundle-SymbolicName: SimplePDL.LTL_ProjetGL.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: SimplePDL.LTL_ProjetGL.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 SimplePDL.LTL_ProjetGL,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
